#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#==========================================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS_NAME}

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
#spring.jpa.show-sql=${JPA_SHOW_SQL:false}
#spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}


# ==========================================
# DATASOURCE - Conexion a Azure MySQL
# ==========================================
spring.datasource.url=jdbc:mysql://okbrandingsrv.mysql.database.azure.com:3306/okbrandingdb?sslMode=REQUIRED
spring.datasource.username=adminok
spring.datasource.password=JANA123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS_NAME}
# ==========================================
# JPA / HIBERNATE
# ==========================================
#spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
#spring.jpa.show-sql=${JPA_SHOW_SQL}
#spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

# Puerto (opcional)
#server.port=${PORT:8000}





