#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ==========================================
# DATASOURCE - Conexion a Azure MySQL
# ==========================================
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://okbrandingsrv.mysql.database.azure.com:3306/okbrandingdb_test?sslMode=REQUIRED}
spring.datasource.username=${JDBC_DATABASE_USERNAME:adminok}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:JANA123*}
spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# ==========================================
# SERVER CONFIG
# ==========================================
server.port=${PORT:8080}
server.address=0.0.0.0

# ==========================================
# LOGGING
# ==========================================
logging.file.name=/home/LogFiles/application.log
logging.level.root=INFO

# ==========================================
# MANAGEMENT
# ==========================================
management.endpoints.web.exposure.include=health






